-- Initial wawabook.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wawabook
version:             0.1.0.0
synopsis:            A HTML scraper for wawabook.com.tw
description:         Get book info from wawabook.com.tw
license:             Apache-2.0
license-file:        LICENSE
author:              Jyun-Yan You
maintainer:          jyyou.tw@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >= 1.10

executable wawabook
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.8,
                       bytestring >= 0.10,
                       conduit >= 1.2,
                       http-conduit >= 2.1,
                       resourcet >= 1.1,
                       tagsoup >= 0.14,
                       time >= 1.6,
                       transformers >= 0.5
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:
